<?php
class JConfig {
	var $offline = '0';
	var $editor = 'jce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '1';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'MM17Ld8Us2BpYscF';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/home/host1222800/mssservice.ru/htdocs/www/logs';
	var $tmp_path = '/home/host1222800/mssservice.ru/htdocs/www/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'vertexsh_mssserv';
	var $db = 'vertexsh_test';
	var $dbprefix = 'bak_';
	var $mailer = 'mail';
	var $mailfrom = 'pelmen44@yandex.ru';
	var $fromname = 'mssservice';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '150';
	var $session_handler = 'database';
	var $password = 'FCPzhNFX25';
	var $sitename = 'mssservice.ru';
	var $MetaDesc = 'Запчасти для промышленно пищевого оборудования, запчасти для мясорубок, запчасти для УКМ, запчасти для картофелечисток, запчасти для овощерезок, запчасти для кухни, детали для мясорубок, Мим-300, мим-500, все виды запчастей для профессиональной кухни, запчасти для мясорубок, запчасти, запчасти для кухни, запчасти для промышленных мясорубок, запчасти для УКМ, мим-300, мим-500, запчасти для картофелечисток, Запчасти для промышленно пищевого оборудования, запчасти для мясорубок, запчасти для УКМ, запчасти для картофелечисток, запчасти для овощерезок, запчасти для кухни, детали для мясорубок, Мим-300, мим-500, все виды запчастей для  профессиональной кухни, запчасти для картофелечисток, промышленные картофелечистки, Мок-150, мок-300, картофелечистки,запчасти для овощерезок, запчасти к промышленным овощерезкам, овощерезки, овощерезка МПР-350, МПР-350, запчасти для МПР-350, запчасти к овощерезкам, комплектующие овощерезок МПР-350, запчасти для УКМ, УКМ, профессиональное оборудование, запчасти для промышленных комбайнов, профессиональные комбайны, запчасти для универсальных комбайнов, запчасти, mssgroup, МСС ГРУПП, mssservice, Электроконфорка, ТЭН,  запчасти для картофелечистки, все для прачечной, все для ресторана, FIMAR, UNOX, ABAT, ATESY, FAGOR, OLIS, EKSI, ZANUSSI, RETIGO, RATIONAL, ANGELOPO, BOURGEOIS, ALTO, SHAAM, ELECTROLUX, CONVOTHERM, KUPPERSBUSCH, FOINOX, LAINOX, ITERMA, HOUNO, запчасти для пароконвектомата, Мясорубка FIMAR 8/D, PYHL TJ12-H, комплектующие для мясорубок, комплектующие для картофелечисток, комплектующие для прачечной. комплектующие для общепитов, запчасти для ресторанного оборудования, Gastrotop MG-22SS, запчасти,Ножи, решетки, шнеки, валы, Вал {МИМ-300М}, Гайка зажимная МИМ-300, Диск МИМ-300, Заглушка МИМ-300, Зажим МИМ-300, Колесо зубчатое МИМ-300, 
Кольцо упорное МИМ-300, Корпус мясорубки МИМ-300, Корпус редуктора МИМ-300, Крышка мясорубки МИМ-300, Крышка редуктора МИМ-300, Насадка МИМ-300, Нож двухсторонний МИМ-300, Нож подрезной МИМ-300, Опора МИМ-300, Вал МИМ-600, Гайка зажимная МИМ-600, Диск МИМ-600, Зажим МИМ-600, Колесо зубчатое МИМ-600, Кольцо упорное МИМ-600, Корпус мясорубки МИМ-600, Корпус редуктора МИМ-600, Крышка мясорубки МИМ-600, Крышка редуктора МИМ-600, Насадка МИМ-600, Нож двухсторонний МИМ-600, Амортизатор МИМ-80, Вал МИМ-80, Винт МИМ-80, Втулка МИМ-80, 
Гайка МИМ-80, Корпус МИМ-80, Кольцо МИМ-80, Нож подрезной МИМ-80, Вал МОК-150 (МОК-300), МОК-150М (МОК-300М), МОО-1 (МОО-1-01)
Вал [МОК], Винт МОК-150, (МОК-300), МОК-150М (МОК-300М), МОО-1 (МОО-1-01), Воронка МОК-150, (МОК-300), МОК-150М (МОК-300М), МОО-1 (МОО-1-01), Диск [МОК], Люк разгрузочный МОК-150 (МОК-300), МОК-150М,(МОК-300М), МОО-1, (МОО-1-01), Обечайка МОК-150 (МОК-300), МОК-150М,(МОК-300М), МОО-1 (МОО-1-01), Патрубок сливной [МОК], запчасти для мясорубок, запчасти для картофелечистки, запчасти для мясорубок, ремонт картофелечистки, ремонт кухонного оборудования, Детали для мясорубок , Насадки для мясорубок,Ножи для мясорубок, Решётки для мясорубок,Толкатели для мясорубок, Шестерни для мясорубок, Шнеки для мясорубок, Обслуживание кухонного оборудования, Обслуживание ресторанного оборудования, Вентиляторы для плит, Датчики реле для плит, Детали к жарочным шкафам, Детали к плитам, Зажимы для плит, Запчасти к жарочным шкафам, Запчасти к плитам, Конфорки для плит, Переключатели для плит, Петли для плит, Термостаты для плит, ТЭНы для плиты, Диски для картофелечисток, Ремни для картофелечисток, Держатели для овощерезок, Детали для овощерезок, Диски для овощерезок, Запчасти для овощерезок, Корпуса для овощерезок, Ножи для овощерезок, Запчасти для пароконвектоматов, Клапаны для пароконвектоматов, Блоки для посудомоек, Датчики для посудомоек, Детали для посудомоек, Дисплеи для посудомоек, Дозаторы для посудомоек, Запчасти для посудомоек, Клапаны для посудомоек, Кнопки для посудомоек, Панели для посудомоек, Помпы для посудомоек, Реле для посудомоек, ТЭНы для посудомоек, Блоки для посудомоечных, Датчики для посудомоечных, Детали для посудомоечных, Дисплеи для посудомоечных, Дозаторы для посудомоечных, Запчасти для посудомоечных, Клапаны для посудомоечных, Кнопки для посудомоечных, Панели для посудомоечных, Помпы для посудомоечных, Реле для посудомоечных, ТЭНы для посудомоечных';
	var $MetaKeys = 'запчасти, запчасти для кухни, запчасти для промышленных мясорубок, запчасти для УКМ, мим-300, мим-500, запчасти для картофелечисток, Запчасти для промышленно пищевого оборудования, запчасти для мясорубок, запчасти для УКМ, запчасти для картофелечисток, запчасти для овощерезок, запчасти для кухни, детали для мясорубок, Мим-300, мим-500, все виды запчастей для  профессиональной кухни, запчасти для картофелечисток, промышленные картофелечистки, Мок-150, мок-300, картофелечистки,запчасти для овощерезок, запчасти к промышленным овощерезкам, овощерезки, овощерезка МПР-350, МПР-350, запчасти для МПР-350, запчасти к овощерезкам, комплектующие овощерезок МПР-350, запчасти для УКМ, УКМ, профессиональное оборудование, запчасти для промышленных комбайнов, профессиональные комбайны, запчасти для универсальных комбайнов, запчасти, mssgroup, МСС ГРУПП, mssservice, Электроконфорка, ТЭН,  запчасти для картофелечистки, все для прачечной, все для ресторана, FIMAR, UNOX, ABAT, ATESY, FAGOR, OLIS, EKSI, ZANUSSI, RETIGO, RATIONAL, ANGELOPO, BOURGEOIS, ALTO, SHAAM, ELECTROLUX, CONVOTHERM, KUPPERSBUSCH, FOINOX, LAINOX, ITERMA, HOUNO, запчасти для пароконвектомата, Мясорубка FIMAR 8/D, PYHL TJ12-H, комплектующие для мясорубок, комплектующие для картофелечисток, комплектующие для прачечной. комплектующие для общепитов, запчасти для ресторанного оборудования, Gastrotop MG-22SS, запчасти,Ножи, решетки, шнеки, валы, Вал {МИМ-300М}, Гайка зажимная МИМ-300, Диск МИМ-300, Заглушка МИМ-300, Зажим МИМ-300, Колесо зубчатое МИМ-300, 
Кольцо упорное МИМ-300, Корпус мясорубки МИМ-300, Корпус редуктора МИМ-300, Крышка мясорубки МИМ-300, Крышка редуктора МИМ-300, Насадка МИМ-300, Нож двухсторонний МИМ-300, Нож подрезной МИМ-300, Опора МИМ-300, Вал МИМ-600, Гайка зажимная МИМ-600, Диск МИМ-600, Зажим МИМ-600, Колесо зубчатое МИМ-600, Кольцо упорное МИМ-600, Корпус мясорубки МИМ-600, Корпус редуктора МИМ-600, Крышка мясорубки МИМ-600, Крышка редуктора МИМ-600, Насадка МИМ-600, Нож двухсторонний МИМ-600, Амортизатор МИМ-80, Вал МИМ-80, Винт МИМ-80, Втулка МИМ-80, 
Гайка МИМ-80, Корпус МИМ-80, Кольцо МИМ-80, Нож подрезной МИМ-80, Вал МОК-150 (МОК-300), МОК-150М (МОК-300М), МОО-1 (МОО-1-01)
Вал [МОК], Винт МОК-150, (МОК-300), МОК-150М (МОК-300М), МОО-1 (МОО-1-01), Воронка МОК-150, (МОК-300), МОК-150М (МОК-300М), МОО-1 (МОО-1-01), Диск [МОК], Люк разгрузочный МОК-150 (МОК-300), МОК-150М,(МОК-300М), МОО-1, (МОО-1-01), Обечайка МОК-150 (МОК-300), МОК-150М,(МОК-300М), МОО-1 (МОО-1-01), Патрубок сливной [МОК], запчасти для мясорубок, запчасти для картофелечистки, запчасти для мясорубок, ремонт картофелечистки, ремонт кухонного оборудования, Детали для мясорубок , Насадки для мясорубок,Ножи для мясорубок, Решётки для мясорубок,Толкатели для мясорубок, Шестерни для мясорубок, Шнеки для мясорубок, Обслуживание кухонного оборудования, Обслуживание ресторанного оборудования, Вентиляторы для плит, Датчики реле для плит, Детали к жарочным шкафам, Детали к плитам, Зажимы для плит, Запчасти к жарочным шкафам, Запчасти к плитам, Конфорки для плит, Переключатели для плит, Петли для плит, Термостаты для плит, ТЭНы для плиты, Диски для картофелечисток, Ремни для картофелечисток, Держатели для овощерезок, Детали для овощерезок, Диски для овощерезок, Запчасти для овощерезок, Корпуса для овощерезок, Ножи для овощерезок, Запчасти для пароконвектоматов, Клапаны для пароконвектоматов, Блоки для посудомоек, Датчики для посудомоек, Детали для посудомоек, Дисплеи для посудомоек, Дозаторы для посудомоек, Запчасти для посудомоек, Клапаны для посудомоек, Кнопки для посудомоек, Панели для посудомоек, Помпы для посудомоек, Реле для посудомоек, ТЭНы для посудомоек, Блоки для посудомоечных, Датчики для посудомоечных, Детали для посудомоечных, Дисплеи для посудомоечных, Дозаторы для посудомоечных, Запчасти для посудомоечных, Клапаны для посудомоечных, Кнопки для посудомоечных, Панели для посудомоечных, Помпы для посудомоечных, Реле для посудомоечных, ТЭНы для посудомоечных';
	var $offline_message = 'Сайт сейчас закрыт на техническое обслуживание. Пожалуйста зайдите позже.';
}
?>